{
    "name": "vite-press",
    "version": "1.0.0",
    "description": "vitepress",
    "scripts": {
        "dev": "vitepress dev docs",
        "build": "vitepress build docs",
        "serve": "vitepress serve docs",
        "deploy": "bash deploy.sh"
    },
    "author": "sjhleo",
    "license": "MIT",
    "dependencies": {
        "markdown-it-disable-url-encode": "^1.0.1",
        "vitepress": "^0.13.0"
    }
}
